1001,Health check,pets,04/21/2024
1002,Vacuum,house,04/21/2024
1003,Read chapter 1,Remarkably Bright Creatures,04/21/2024
1004,Finish final project part 1,INFOTC1040,04/22/2024
1005,Finish final project part 2,INFOTC1040,04/24/2024
1006,Extra credit on turtle,INFOTC1040,04/26/2024
1007,Finish final project part 3 operations 1-3,INFOTC1040,04/26/2024
1008,Read chapter 2,Remarkably Bright Creatures,04/28/2024
1009,Finish final project part 3 operation 4,INFOTC1040,04/29/2024
1010,Finish final project part 3 operation 5,INFOTC1040,05/01/2024
1011,Final project due,INFOTC1040,05/03/2024
1012,Read chapter 3,Remarkably Bright Creatures,05/05/2024
1013,Read chapter 4,Remarkably Bright Creatures,05/12/2024
1014,Read chapter 5,Remarkably Bright Creatures,05/19/2024
